<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/android_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/android_easyicon.net.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/android_easyicon.net.png?v=5.1.4">


  <link rel="mask-icon" href="/images/android_easyicon.net.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Android Tv,">










<meta name="description" content="Android Tv wifi网络登录认证前言现在商铺、酒店等公共场所的wifi 网络大多数都需要进行网络登录认证，但在android Tv上面系统设置上的wifi模块好像没有对此场景做出处理，必须要Tv上面安装了浏览器才能进行登录认证，为了解决用户的体验，所以在wifi模块添加自动弹出网络登录认证功能是很有必要的。 网络认证的步骤 连接wifi成功后请求服务器进行判断是否需要网络登录认证。  需">
<meta name="keywords" content="Android Tv">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Tv wifi网络认证登录">
<meta property="og:url" content="http://yoursite.com/2019/09/25/Android-Tv-wifi网络认证登录/index.html">
<meta property="og:site_name" content="zeyu.huang">
<meta property="og:description" content="Android Tv wifi网络登录认证前言现在商铺、酒店等公共场所的wifi 网络大多数都需要进行网络登录认证，但在android Tv上面系统设置上的wifi模块好像没有对此场景做出处理，必须要Tv上面安装了浏览器才能进行登录认证，为了解决用户的体验，所以在wifi模块添加自动弹出网络登录认证功能是很有必要的。 网络认证的步骤 连接wifi成功后请求服务器进行判断是否需要网络登录认证。  需">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-25T08:00:07.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Tv wifi网络认证登录">
<meta name="twitter:description" content="Android Tv wifi网络登录认证前言现在商铺、酒店等公共场所的wifi 网络大多数都需要进行网络登录认证，但在android Tv上面系统设置上的wifi模块好像没有对此场景做出处理，必须要Tv上面安装了浏览器才能进行登录认证，为了解决用户的体验，所以在wifi模块添加自动弹出网络登录认证功能是很有必要的。 网络认证的步骤 连接wifi成功后请求服务器进行判断是否需要网络登录认证。  需">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/25/Android-Tv-wifi网络认证登录/">





  <title>Android Tv wifi网络认证登录 | zeyu.huang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zeyu.huang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Android开发博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/Android-Tv-wifi网络认证登录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hzy">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/hzyicon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zeyu.huang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Tv wifi网络认证登录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-25T15:32:02+08:00">
                2019-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  614
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-Tv-wifi网络登录认证"><a href="#Android-Tv-wifi网络登录认证" class="headerlink" title="Android Tv wifi网络登录认证"></a>Android Tv wifi网络登录认证</h1><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>现在商铺、酒店等公共场所的wifi 网络大多数都需要进行网络登录认证，但在android Tv上面系统设置上的wifi模块好像没有对此场景做出处理，必须要Tv上面安装了浏览器才能进行登录认证，为了解决用户的体验，所以在wifi模块添加自动弹出网络登录认证功能是很有必要的。</p>
<h4 id="网络认证的步骤"><a href="#网络认证的步骤" class="headerlink" title="网络认证的步骤"></a>网络认证的步骤</h4><ol>
<li><p>连接wifi成功后请求服务器进行判断是否需要网络登录认证。</p>
</li>
<li><p>需要网络登录认证，打开webView 调转到网络认证登录网站。</p>
</li>
</ol>
<h3 id="1-判断wifi是否需要网络登录认证。"><a href="#1-判断wifi是否需要网络登录认证。" class="headerlink" title="1.判断wifi是否需要网络登录认证。"></a>1.判断wifi是否需要网络登录认证。</h3><p>android 默认的请求服务器有2个 （前提是手机厂商没有修改这个默认的服务器）。</p>
<ol>
<li><a href="http://connectivitycheck.gstatic.com/generate_204" target="_blank" rel="noopener">http://connectivitycheck.gstatic.com/generate_204</a>  </li>
<li><a href="http://www.google.com/gen_204" target="_blank" rel="noopener">http://www.google.com/gen_204</a></li>
</ol>
<p>对服务器进行请求，获取数据是否需要认证：如果返回204则不需要认证网络。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">   * 判断wifi是否需要Portal认证</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * <span class="doctag">@return</span> true  false</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">getWifiSetPortal</span><span class="params">(String Url)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">int</span> WALLED_GARDEN_SOCKET_TIMEOUT_MS = <span class="number">2500</span>;</span><br><span class="line">      HttpURLConnection urlConnection = <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">int</span> code = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">          URL url = <span class="keyword">new</span> URL(Url);</span><br><span class="line">          urlConnection = (HttpURLConnection) url.openConnection();</span><br><span class="line">          urlConnection.setInstanceFollowRedirects(<span class="keyword">false</span>);</span><br><span class="line">          urlConnection.setConnectTimeout(WALLED_GARDEN_SOCKET_TIMEOUT_MS);</span><br><span class="line">          urlConnection.setReadTimeout(WALLED_GARDEN_SOCKET_TIMEOUT_MS);</span><br><span class="line">          urlConnection.setUseCaches(<span class="keyword">false</span>);</span><br><span class="line">          urlConnection.getInputStream();</span><br><span class="line">          code = urlConnection.getResponseCode();</span><br><span class="line">          <span class="keyword">return</span> code != <span class="number">204</span>;</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">          e.printStackTrace();</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">      &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> (urlConnection != <span class="keyword">null</span>) &#123;</span><br><span class="line">              urlConnection.disconnect();</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>如果需要稳妥一点话，可以对2个服务器依次进行请求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isWifiSetPortal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (!getWifiSetPortal(DEFAULT_HTTP_URL)) &#123;</span><br><span class="line">         <span class="keyword">return</span> !getWifiSetPortal(DEFAULT_FALLBACK_URL);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-需要网络登录认证，打开webView-调转到网络认证登录网站。"><a href="#2-需要网络登录认证，打开webView-调转到网络认证登录网站。" class="headerlink" title="2.需要网络登录认证，打开webView 调转到网络认证登录网站。"></a>2.需要网络登录认证，打开webView 调转到网络认证登录网站。</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * webView 网络认证界面</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CaptivePortalLoginActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> WebView mWifiLoginWeb;</span><br><span class="line">    <span class="keyword">private</span> String url = <span class="string">"http://www.baidu.com/"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_portal);</span><br><span class="line">        mWifiLoginWeb = (WebView) findViewById(R.id.wifi_login_web);</span><br><span class="line">        setWeb();</span><br><span class="line">        mWifiLoginWeb.loadUrl(url);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setWeb</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> WebSettings webSettings = mWifiLoginWeb.getSettings();</span><br><span class="line">        webSettings.setJavaScriptEnabled(<span class="keyword">true</span>);</span><br><span class="line">        webSettings.setBuiltInZoomControls(<span class="keyword">true</span>);</span><br><span class="line">        webSettings.setLayoutAlgorithm(WebSettings.LayoutAlgorithm.SINGLE_COLUMN);</span><br><span class="line">        mWifiLoginWeb.setVisibility(View.VISIBLE);</span><br><span class="line">        webSettings.setSupportZoom(<span class="keyword">true</span>);</span><br><span class="line">        webSettings.setDomStorageEnabled(<span class="keyword">true</span>);</span><br><span class="line">        mWifiLoginWeb.requestFocus();</span><br><span class="line">        webSettings.setUseWideViewPort(<span class="keyword">true</span>);</span><br><span class="line">        webSettings.setLoadWithOverviewMode(<span class="keyword">true</span>);</span><br><span class="line">        webSettings.setSupportZoom(<span class="keyword">true</span>);</span><br><span class="line">        webSettings.setJavaScriptCanOpenWindowsAutomatically(<span class="keyword">true</span>);</span><br><span class="line">        mWifiLoginWeb.setWebViewClient(<span class="keyword">new</span> WebViewClient() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">shouldOverrideUrlLoading</span><span class="params">(WebView view, String url)</span> </span>&#123;</span><br><span class="line">                Log.d(<span class="string">"setweb"</span>, url);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>布局文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">FrameLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span> <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">WebView</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/wifi_login_web"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">WebView</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">FrameLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>启动wifi 登录activity之后，会自动的跳转到网络登录界面，然后用户需要输入用户名和秘密点击登录。</p>

      
    </div>
    
    
    

	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
	</div>
	
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Tv/" rel="tag"><i class="fa fa-tag"></i> Android Tv</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/Android-属性动画/" rel="next" title="Android 属性动画">
                <i class="fa fa-chevron-left"></i> Android 属性动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/hzyicon.jpg" alt="hzy">
            
              <p class="site-author-name" itemprop="name">hzy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_30996881" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Tv-wifi网络登录认证"><span class="nav-number">1.</span> <span class="nav-text">Android Tv wifi网络登录认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络认证的步骤"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">网络认证的步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-判断wifi是否需要网络登录认证。"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.判断wifi是否需要网络登录认证。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-需要网络登录认证，打开webView-调转到网络认证登录网站。"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.需要网络登录认证，打开webView 调转到网络认证登录网站。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hzy</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
